@import './base.css';
@import './perfect-scrollbar.css';

// 滚动条样式
/* 设置滚动条的宽度和高度 */

/* 设置滚动条的轨道背景颜色 */
::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

/* 设置滚动条的滑块颜色 */
::-webkit-scrollbar-thumb {
  background-color: #888;
}

/* 设置滚动条的边框颜色 */
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.text-elis {
  white-space: nowrap;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 移动端兼容样式 */
a,
div {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.mr14 {
  margin-right: 14px;
}
.mr24 {
  margin-right: 24px;
}

// shadow
.z-depth-5 {
  -webkit-box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12),
    0 11px 15px -7px rgba(0, 0, 0, 0.2);
  box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12),
    0 11px 15px -7px rgba(0, 0, 0, 0.2);
}
.z-depth-4 {
  -webkit-box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12),
    0 8px 10px -7px rgba(0, 0, 0, 0.2);
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12),
    0 8px 10px -7px rgba(0, 0, 0, 0.2);
}
.z-depth-3 {
  -webkit-box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12),
    0 5px 5px -3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12),
    0 5px 5px -3px rgba(0, 0, 0, 0.2);
}
.z-depth-2 {
  -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12),
    0 2px 4px -1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12),
    0 2px 4px -1px rgba(0, 0, 0, 0.3);
}
// z系列css
.z-search-bar {
  padding: 12px 20px;
  background-color: #fff;
}
.z-table-card {
  margin-top: 16px;
  padding: 32px 20px;
  background-color: #fff;
}
.z-op-bar {
  margin-top: 16px;
  width: 100%;
  height: 78px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
// btn
.z-edit-btn.ant-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  font-size: 15px;
  svg {
    width: 12px;
    height: 12px;
  }
}
.z-search-btn.ant-btn {
  padding: 4px 24px;
}
.z-btn-group {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  .z-text-btn {
    color: var(--primary);
    font-weight: 500;
    font-size: 16px;
  }
  .divider {
    width: 2px;
    height: 16px;
    background: #f0f2f5;
  }
}
// form
.ant-form-item {
  margin-bottom: 16px;
}
.ant-form-item.mb0 {
  margin-bottom: 0px;
}
// .ant-form-item-label > label{
//   font-size: 16px;
// }
// 表格UI reset
.z-dark-table {
  // th
  .ant-table-thead > tr > th {
    background: var(--table-th-bg);
    color: var(--table-th-color);
    font-weight: 500;
    font-size: 16px;
  }
  // td
  .ant-table-tbody > tr > td {
    color: var(--table-td-color);
    font-weight: 400;
    font-size: 16px;
  }
  // pagination
  // .ant-pagination{

  // }
}
// switch
.ant-switch.z-switch {
  height: 25px;
  line-height: 25px;
  .ant-switch-handle {
    width: 20px;
    height: 20px;
  }
  .ant-switch-inner {
    margin: 0 8px 0 28px;
    font-size: 14px;
  }
}
.ant-switch-checked.ant-switch.z-switch {
  background-color: #3593fd;
  .ant-switch-handle {
    left: calc(100% - 20px - 2px);
  }
  .ant-switch-inner {
    margin: 0 28px 0 8px;
  }
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
// btn
.ant-btn {
  border-radius: 4px;
}
.ant-btn.ant-btn-primary {
  background: var(--primary);
  border-color: var(--primary);
}
.ant-btn.icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  .icon-plus {
    width: 12px;
    height: 12px;
  }
}

//
.txt-info {
  font-weight: 400;
  line-height: 22px;
  font-size: 14px;
}
.info-tooltip{
  .ant-tooltip-inner{
    color: rgba(0, 0, 0, 0.65);
    width: 172px;
  }
}